<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<camel-version>2.22.0</camel-version>
		<openejb-version>4.7.5</openejb-version>
		<xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
		<log4j-slf4j-version>2.1</log4j-slf4j-version>
		<log4j-version>2.9.1</log4j-version>
		<junit-version>4.11</junit-version>
		<camel.osgi.export.pkg>org.apache.camel.component.ejb.*</camel.osgi.export.pkg>
		<camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=ejb</camel.osgi.export.service>
	</properties>


	<parent>
		<groupId>com.neo</groupId>
		<artifactId>projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>common</artifactId>

	<name>common</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
	</dependencies>
</project>
