<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neo</groupId>
		<artifactId>servlets</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>servlet</artifactId>
	<packaging>war</packaging>

	<name>servlet</name>

	<properties>
		<camel-version>2.22.0</camel-version>
		<openejb-version>4.7.5</openejb-version>
		<xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
		<log4j-slf4j-version>2.1</log4j-slf4j-version>
		<log4j-version>2.9.1</log4j-version>
		<junit-version>4.11</junit-version>
		<camel.osgi.export.pkg>org.apache.camel.component.ejb.*</camel.osgi.export.pkg>
		<camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=ejb</camel.osgi.export.service>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.neo</groupId>
			<artifactId>primary-source</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ejb</artifactId>
			<version>${camel-version}</version>
			<!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.7.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jboss/jbossall-client -->
	


	</dependencies>
</project>
