<?xml version="1.0" encoding="UTF-8"?>
<persistence>
	<persistence-unit name="myapp">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="sa" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:." />
			<property name="hibernate.show_sql" value="true" />
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"></property>

			<property
				name="javax.persistence.schema-generation.drop-source"
				value="script" />
			<property
				name="javax.persistence.schema-generation.drop-script-source"
				value="META-INF/drop.sql" />
		
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />

			<property
				name="javax.persistence.schema-generation.create-source"
				value="script" />
			<property
				name="javax.persistence.schema-generation.create-script-source"
				value="META-INF/create.sql" />

		
			<property name="javax.persistence.sql-load-script-source"
				value="META-INF/data.sql" />
		</properties>
		<mapping-file>com/neo/hibernate/Employee.hbm.xml</mapping-file>
	</persistence-unit>
</persistence>

